<?xml version="1.0" encoding="UTF-8"?>
 
<!--
   The <project> tag defines the ant project and 
   the default build task to run initiated. It 
   also defines the base directory which is set
   to the current folder this file lives in.
-->
<project name="WoSecClient" default="build" basedir=".">

   <property name="BUILD_DIR"      value="build" />
   <property name="SOURCE_DIR"     value="src" />
   <property name="RESOURCE_DIR"   value="bin" />
   <property name="SERVER_DIR"	   value="../Server/WebContent/jslib" />
   <property name="YUI_COMPRESSOR" value="${RESOURCE_DIR}/yuicompressor-2.4.2.jar" />

   <target name="build" depends="clean, bundle_javascript, compress_javascript, copy_to_server" />


   <target name="bundle_javascript">
      <echo>Bundle JavaScript Files...</echo>
      <concat destfile="${BUILD_DIR}/WoSec.js">
         <filelist dir="${SOURCE_DIR}/" files="WoSec.js, SVGUtility.js, HTMLRenderer.js, Task.js, TaskLane.js, Workflow.js, EventCommands.js, EventChain.js, AJAXUpdater.js"/>
      </concat>
	  <copy file="${SOURCE_DIR}/overview.js" todir="${BUILD_DIR}"/>
      <echo>JavaScript Bundles Done!!!</echo>
   </target>


   <target name="compress_javascript" depends="bundle_javascript">
      <echo>Compressing JavaScript Files...</echo>
      <apply executable="java" parallel="false">
         <fileset dir="${BUILD_DIR}" includes="WoSec.js,overview.js"/>
         <arg line="-jar"/>            
         <arg path="${YUI_COMPRESSOR}"/>            
         <srcfile/>            
         <arg line="-o"/>            
         <mapper type="glob" from="*.js" to="${BUILD_DIR}/*.min.js"/>            
         <targetfile/>
      </apply>
      <echo>JavaScript Compression Done!!!</echo>
   </target>
   
   <target name="copy_to_server" depends="compress_javascript">
   	 <copy file="${BUILD_DIR}/WoSec.js" todir="${SERVER_DIR}"/>
   	 <copy file="${BUILD_DIR}/WoSec.min.js" todir="${SERVER_DIR}"/>
     <copy file="${SOURCE_DIR}/overview.js" todir="${SERVER_DIR}"/>
     <copy file="${BUILD_DIR}/overview.min.js" todir="${SERVER_DIR}"/>
	</target>


   <target name="clean">
      <echo>Delete old JavaScript files...</echo>
      <delete>
	    <fileset dir="${BUILD_DIR}" includes="*.js"/>
	  </delete>
   </target>
</project>