<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
      <void property="methods">
       <void property="text">
        <string>+getPosition() : Position
+refresh()
+highlight()
+markObtrusive()
+markUnobtrusive()
+registerOnClick(Function handler)
+registerOnHover(Function handler)</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>SVGTaskRectangle
implements Observer</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
      <void property="methods">
       <void property="text">
        <string>+refresh()
+newTaskRectangle(String activityID)
+newTaskLaneRectangle(String activityGroupID)
+newDataAnimation(String id, 
      Position startPosition, Position endPosition)</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>SVG</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
      <void property="methods">
       <void property="text">
        <string>+show()
+hide()
+pin()
+unpin()
+setContent(Object information)
+registerOnClick(Function handler)
+registerOnHover(Function handler)
+refresh()</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Infobox implements Observer </string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
      <void property="methods">
       <void property="text">
        <string>+SVGDataAnimation(SVGRectangle start,
      SVGRectangle target)
+show()
+hide()
+refresh()</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>SVGDataAnimation
implements Observer</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
      <void property="methods">
       <void property="text">
        <string>+TimeSlider(EventChain eventChain)
+refresh()</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>TimeSlider implements Observer</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
      <void property="methods">
       <void property="text">
        <string>+SVGTaskLaneRectangle(String activityGroupID)
+refresh()
+highlight()</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>SVGTaskLaneRectangle
implements Observer</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
      <void property="methods">
       <void property="text">
        <string>+refresh()
+newInfobox(position)
+newTimeSlider()</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>HTMLGUI</string>
       </void>
      </void>
     </object>
    </void>
    <void property="name">
     <string>View</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double0">
          <void method="setLocation">
           <double>190.0</double>
           <double>480.0</double>
          </void>
         </object>
         <double>480.0</double>
        </void>
       </void>
      </object>
      <double>190.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode0"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double1">
          <void method="setLocation">
           <double>1176.7999354839185</double>
           <double>692.0220272842319</double>
          </void>
         </object>
         <double>692.0220272842319</double>
        </void>
       </void>
      </object>
      <double>1176.7999354839185</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.PackageNode">
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
      <void property="name">
       <void property="text">
        <string>FinishingTaskEvent
</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode8">
      <void property="name">
       <void property="text">
        <string>StartingTaskEvent</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode9">
      <void property="methods">
       <void property="text">
        <string>+EventCommand(Number timestamp)
+execute()
+unwind()</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>EventCommand</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode10">
      <void property="name">
       <void property="text">
        <string>TransferingDataEvent</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode11">
      <void property="attributes">
       <void property="text">
        <string>-state : [ Reset, Started, Finished, TransferingData ]</string>
       </void>
      </void>
      <void property="methods">
       <void property="text">
        <string>+Task(String ID, String correspondingTaskID,
     Workflow w)
+getID()
+getCorrespondingTask() : Task
+getState()
+registerObserver(Observer o)
+setState(State state)
+addInformation(Object i)

</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Task implements Observable</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode12">
      <void property="methods">
       <void property="text">
        <string>+Workflow(String instanceID, 
     Object correspondingActivityIDs,
     Object activityIDsForALane)
+getInstanceID()
+registerObserver(Observer o)
-createTask(activityID)
+getTaskByID(activityID)
-createTaskLane(activityGroupID)
+getTaskLaneByID(activityGroupID)
+getTaskRepositoryEntries()
+getTaskLaneRepositoryEntries()</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Workflow implements Observable</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode13">
      <void property="methods">
       <void property="text">
        <string>+TaskLane(String[] activityIDs, Workflow w)
+getID()
+addInformation(Object i)
+registerObserver(Observer o)</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>Tasklane implements Observable</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode14">
      <void property="methods">
       <void property="text">
        <string>+EventChain(Workflow workflow)
+getWorkflow()
+add(Array data)
+seek(Function strategy, Boolean backwards)
+play()
+forEach(Function iterator)
+registerObserver(Observer o)
+getCurrentPosition() : Number
+getEventCommand(Number position) : EventCommand
+getLength() : Number
+getEventCommand(Number position) : EventCommand
+last() : EventCommand
+lock()
+unlock()
+isLocked()</string>
       </void>
      </void>
      <void property="name">
       <void property="text">
        <string>EventChain implements Observable</string>
       </void>
      </void>
     </object>
    </void>
    <void method="addChild">
     <object class="com.horstmann.violet.ClassNode" id="ClassNode15">
      <void property="name">
       <void property="text">
        <string>SpecifyingParticipantEvent</string>
       </void>
      </void>
     </object>
    </void>
    <void property="name">
     <string>Model</string>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double2">
          <void method="setLocation">
           <double>10.0</double>
           <double>20.0</double>
          </void>
         </object>
         <double>20.0</double>
        </void>
       </void>
      </object>
      <double>10.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode7"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double3">
          <void method="setLocation">
           <double>153.0</double>
           <double>224.0</double>
          </void>
         </object>
         <double>224.0</double>
        </void>
       </void>
      </object>
      <double>153.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode8"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double4">
          <void method="setLocation">
           <double>18.0</double>
           <double>218.0</double>
          </void>
         </object>
         <double>218.0</double>
        </void>
       </void>
      </object>
      <double>18.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode9"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double5">
          <void method="setLocation">
           <double>167.0</double>
           <double>49.0</double>
          </void>
         </object>
         <double>49.0</double>
        </void>
       </void>
      </object>
      <double>167.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode10"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double6">
          <void method="setLocation">
           <double>206.0</double>
           <double>299.0</double>
          </void>
         </object>
         <double>299.0</double>
        </void>
       </void>
      </object>
      <double>206.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode11"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double7">
          <void method="setLocation">
           <double>1146.4852813742384</double>
           <double>224.20162287141457</double>
          </void>
         </object>
         <double>224.20162287141457</double>
        </void>
       </void>
      </object>
      <double>1146.4852813742384</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode12"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double8">
          <void method="setLocation">
           <double>873.188543859902</double>
           <double>94.19968361657533</double>
          </void>
         </object>
         <double>94.19968361657533</double>
        </void>
       </void>
      </object>
      <double>873.188543859902</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode13"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double9">
          <void method="setLocation">
           <double>1416.8162338159266</double>
           <double>71.36753236814714</double>
          </void>
         </object>
         <double>71.36753236814714</double>
        </void>
       </void>
      </object>
      <double>1416.8162338159266</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode15"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double10">
          <void method="setLocation">
           <double>285.0</double>
           <double>222.0</double>
          </void>
         </object>
         <double>222.0</double>
        </void>
       </void>
      </object>
      <double>285.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode1"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double11">
          <void method="setLocation">
           <double>835.1385642862627</double>
           <double>509.888780924207</double>
          </void>
         </object>
         <double>509.888780924207</double>
        </void>
       </void>
      </object>
      <double>835.1385642862627</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode2"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double12">
          <void method="setLocation">
           <double>556.1542062728166</double>
           <double>676.7224758096858</double>
          </void>
         </object>
         <double>676.7224758096858</double>
        </void>
       </void>
      </object>
      <double>556.1542062728166</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode3"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double13">
          <void method="setLocation">
           <double>868.7243507238895</double>
           <double>701.2411613907042</double>
          </void>
         </object>
         <double>701.2411613907042</double>
        </void>
       </void>
      </object>
      <double>868.7243507238895</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode4"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double14">
          <void method="setLocation">
           <double>202.73429457461424</double>
           <double>539.1580518122861</double>
          </void>
         </object>
         <double>539.1580518122861</double>
        </void>
       </void>
      </object>
      <double>202.73429457461424</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode5"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double15">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double15">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double15">
          <void method="setLocation">
           <double>1314.949747468306</double>
           <double>517.7989898732233</double>
          </void>
         </object>
         <double>517.7989898732233</double>
        </void>
       </void>
      </object>
      <double>1314.949747468306</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode6"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double16">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double16">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double16">
          <void method="setLocation">
           <double>590.8700576850888</double>
           <double>527.332431738103</double>
          </void>
         </object>
         <double>527.332431738103</double>
        </void>
       </void>
      </object>
      <double>590.8700576850888</double>
     </void>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object idref="ClassNode14"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double17">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double17">
       <void class="java.awt.geom.Point2D$Double" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2D$Double17">
          <void method="setLocation">
           <double>482.0</double>
           <double>64.0</double>
          </void>
         </object>
         <double>64.0</double>
        </void>
       </void>
      </object>
      <double>482.0</double>
     </void>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode12"/>
   <object idref="ClassNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode15"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode13"/>
   <object idref="ClassNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode14"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode14"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode14"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
   </object>
   <object idref="ClassNode12"/>
   <object idref="ClassNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode6"/>
  </void>
 </object>
</java>
